<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Diary Input"
        android:id="@+id/reportWhat"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:paddingLeft="0dp"
        android:textSize="30dp"
        android:background="#125fa2"
        android:textAlignment="center"
        android:gravity="center_horizontal"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/reportWhatWrite"
        android:layout_gravity="center_horizontal"
        android:textColor="#000000"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:paddingTop="40dp"
        android:paddingRight="10dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cancel"
            android:id="@+id/report_not"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="report"
            android:id="@+id/report_go"
            />
    </LinearLayout>
</LinearLayout>